{
  "name": "signal-desktop",
  "version": "0.0.0",
  "homepage": "https://github.com/signalapp/Signal-Desktop",
  "license": "AGPL-3.0-only",
  "private": true,
  "dependencies": {
    "mp3lameencoder": "https://github.com/higuma/mp3-lame-encoder-js.git",
    "protobuf": "~3.8.0",
    "qrcode": "https://github.com/davidshimjs/qrcodejs.git#1c78ccd71",
    "webaudiorecorder": "https://github.com/higuma/web-audio-recorder-js.git"
  },
  "devDependencies": {
    "mock-socket": "~0.3.2"
  },
  "preen": {
    "bytebuffer": [
      "dist/ByteBufferAB.js"
    ],
    "long": [
      "dist/Long.js"
    ],
    "mock-socket": [
      "dist/mock-socket.js"
    ],
    "mp3lameencoder": [
      "lib/Mp3LameEncoder.js"
    ],
    "protobuf": [
      "dist/ProtoBuf.js"
    ],
    "qrcode": [
      "qrcode.js"
    ],
    "webaudiorecorder": [
      "lib/WebAudioRecorder.js",
      "lib/WebAudioRecorderMp3.js"
    ]
  },
  "concat": {
    "app": [
      "node_modules/jquery/dist/jquery.js",
      "components/long/**/*.js",
      "components/bytebuffer/**/*.js",
      "components/protobuf/**/*.js",
      "node_modules/mustache/mustache.js",
      "node_modules/underscore/underscore.js",
      "components/qrcode/**/*.js",
      "node_modules/intl-tel-input/build/js/intlTelInput.js",
      "components/autosize/**/*.js",
      "components/webaudiorecorder/lib/WebAudioRecorder.js"
    ],
    "libtextsecure": [
      "components/long/**/*.js",
      "components/bytebuffer/**/*.js",
      "components/protobuf/**/*.js"
    ]
  }
}
