<!-- Copyright 2014-2020 Signal Messenger, LLC -->
<!-- SPDX-License-Identifier: AGPL-3.0-only -->

<!DOCTYPE html>
<html class='no-js' lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta content='width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0' name='viewport'>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Signal</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/stylesheets/manifest.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="js/chromium.js"></script>
    </head>
    <body id="signal-container" class='signal index'>
        <div class='app-loading-screen'>
            <div class='content'>
              <div class="module-splash-screen__logo module-img--150"></div>
              <div class='container'>
                <span class='dot'></span>
                <span class='dot'></span>
                <span class='dot'></span>
              </div>
              <div class='message'></div>
            </div>
        </div>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
