<!-- Copyright 2020 Signal Messenger, LLC -->
<!-- SPDX-License-Identifier: AGPL-3.0-only -->

<!DOCTYPE html>
<html>
  <head>
    <link
      href="node_modules/sanitize.css/sanitize.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="stylesheets/manifest.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="app-migration-screen app-loading-screen">
      <div class="module-splash-screen__logo module-img--150"></div>
      <div class="container">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <div class="message"></div>
    </div>
    <script type="text/javascript" src="js/components.js"></script>
    <script type='text/javascript' src='ts/backboneJquery.js'></script>
    <script type="text/javascript" src="js/loading_start.js"></script>
  </body>
</html>
